
DATABASE_URL="mongodb+srv://fabiosg:zjm9d91oXDt72k3d@cluster0.6wvxthg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID = 35e0208a8313e7269200
GITHUB_SECRET = bf737b0bff08acfee4081c0f1a7194d3e00c7437

GOOGLE_CLIENT_ID = 553485745898-ihuj97j0s16fck8sq6j2pjlhio37b2td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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